<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>PySprings Wiki Temporarily Disabled</title>
    </head>
    <body>
        <h2>PySprings Wiki Temporarily Disabled</h2>
        <p>
        Due to ongoing wikispam and vandilism, the wiki has been disabled for the
        time being. If you'd like to help remove all the junk and/or make our wiki
        more resiliant against spammers, please contact us through the mailing
        list or IRC.
        </p>
        <p>
        Apologies for the inconvenience, we are working to get the wiki back up
        soon.
        </p>
    </body>
</html>
